apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mariadb.fullname" . }}
  labels:
    app: {{ include "mariadb.fullname" . | quote }}
    chart: {{ include "mariadb.chart" . | quote }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  {{- if .Values.db.rootpassword }}
  mariadb-root-password: "{{ .Values.db.rootpassword | b64enc }}"
  {{ else }}
  mariadb-root-password: {{ required "db.rootpassword required." .Values.db.rootpassword }}
  {{- end }}
  {{- if .Values.db.password}}
  mariadb-password: "{{ .Values.db.password | b64enc }}"
  {{ else }}
  mariadb-password: {{ required "db.password required." .Values.db.password}}
  {{- end }}

