{{- if .Values.github.registry.enabled }}
{{- $username := required ".github.registry.username not set" .Values.github.registry.username }}
{{- $pat := required ".github.registry.pat not set" .Values.github.registry.pat }}

{{- $auth := printf "%s:%s" $username .Values.github.registry.pat | b64enc -}}
{{- $dockerconfigjson := printf "{\"auths\":{\"docker.pkg.github.com\":{\"auth\":\"%s\"}}}" $auth | b64enc | quote -}}

kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: github-docker-pull
  namespace: {{ .Release.Namespace }}
data:
  .dockerconfigjson: {{ $dockerconfigjson }}
{{- end }}